<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore Sales (Excel))' inline='true' name='federated.0k3vbn21q6yt5o10gnyqw1afyrif' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore Sales (Excel)' name='excel-direct.0uv19r60tteot319k7z82183gaqb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Chaithra Kulal/Downloads/Sample - Superstore Sales (Excel).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0uv19r60tteot319k7z82183gaqb' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:W8400:no:A1:W8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Zip Code' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Product Category' ordinal='17' />
            <column datatype='string' name='Product Sub-Category' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='string' name='Product Container' ordinal='20' />
            <column datatype='real' name='Product Base Margin' ordinal='21' />
            <column datatype='date' name='Ship Date' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Grouping based on Unit price' datatype='string' name='[Calculation_1655630786228225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Unit Price] &lt;=2500 THEN &apos;A&apos;&#13;&#10;ELSEIF [Unit Price] &lt;=5000 THEN &apos;B&apos;&#13;&#10;ELSE &apos;C&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_28CAEF9D969545D7A8BCD107F34E4C85]' role='measure' type='quantitative' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer Segment,Region)' hidden='true' name='[Action (Customer Segment,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Segment]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='8399' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0k3vbn21q6yt5o10gnyqw1afyrif'>
      <datasources>
        <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.0k3vbn21q6yt5o10gnyqw1afyrif' />
      </datasources>
      <datasource-dependencies datasource='federated.0k3vbn21q6yt5o10gnyqw1afyrif'>
        <column caption='Grouping based on Unit price' datatype='string' name='[Calculation_1655630786228225]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Unit Price] &lt;=2500 THEN &apos;A&apos;&#13;&#10;ELSEIF [Unit Price] &lt;=5000 THEN &apos;B&apos;&#13;&#10;ELSE &apos;C&apos; END' />
        </column>
        <column-instance column='[Calculation_1655630786228225]' derivation='None' name='[none:Calculation_1655630786228225:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0k3vbn21q6yt5o10gnyqw1afyrif].[none:Calculation_1655630786228225:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1655630786228225:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2D4794D71FE14E15A72E8ADC66A504E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4588B3E5808B42D8B0FDEFD9B5E859C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C641C6673391480CB5B3D2874B4A1B28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Scatter plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B035D85422C14961B9C18CDE716A2C45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Line Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20' underline='true'>Profit by Region &amp; Customer segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.0k3vbn21q6yt5o10gnyqw1afyrif' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3vbn21q6yt5o10gnyqw1afyrif'>
            <column caption='Grouping based on Unit price' datatype='string' name='[Calculation_1655630786228225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unit Price] &lt;=2500 THEN &apos;A&apos;&#13;&#10;ELSEIF [Unit Price] &lt;=5000 THEN &apos;B&apos;&#13;&#10;ELSE &apos;C&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1655630786228225]' derivation='None' name='[none:Calculation_1655630786228225:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0k3vbn21q6yt5o10gnyqw1afyrif].[none:Calculation_1655630786228225:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k3vbn21q6yt5o10gnyqw1afyrif].[none:Customer Segment:nk]' />
              <text column='[federated.0k3vbn21q6yt5o10gnyqw1afyrif].[sum:Profit:qk]' />
              <text column='[federated.0k3vbn21q6yt5o10gnyqw1afyrif].[none:Customer Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0k3vbn21q6yt5o10gnyqw1afyrif].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0k3vbn21q6yt5o10gnyqw1afyrif].[none:Customer Segment:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0k3vbn21q6yt5o10gnyqw1afyrif].[none:Region:nk]</rows>
        <cols>[federated.0k3vbn21q6yt5o10gnyqw1afyrif].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20' underline='true'>Order Quantity by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.0k3vbn21q6yt5o10gnyqw1afyrif' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3vbn21q6yt5o10gnyqw1afyrif'>
            <column caption='Grouping based on Unit price' datatype='string' name='[Calculation_1655630786228225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unit Price] &lt;=2500 THEN &apos;A&apos;&#13;&#10;ELSEIF [Unit Price] &lt;=5000 THEN &apos;B&apos;&#13;&#10;ELSE &apos;C&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1655630786228225]' derivation='None' name='[none:Calculation_1655630786228225:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k3vbn21q6yt5o10gnyqw1afyrif].[Action (Customer Segment,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4588B3E5808B42D8B0FDEFD9B5E859C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k3vbn21q6yt5o10gnyqw1afyrif].[none:Calculation_1655630786228225:nk]</column>
            <column>[federated.0k3vbn21q6yt5o10gnyqw1afyrif].[Action (Customer Segment,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0k3vbn21q6yt5o10gnyqw1afyrif].[sum:Order Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0k3vbn21q6yt5o10gnyqw1afyrif].[sum:Order Quantity:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0k3vbn21q6yt5o10gnyqw1afyrif].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0k3vbn21q6yt5o10gnyqw1afyrif].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20' underline='true'>Percentage Sale Contribution &amp; Sale by each Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.0k3vbn21q6yt5o10gnyqw1afyrif' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3vbn21q6yt5o10gnyqw1afyrif'>
            <column caption='Grouping based on Unit price' datatype='string' name='[Calculation_1655630786228225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unit Price] &lt;=2500 THEN &apos;A&apos;&#13;&#10;ELSEIF [Unit Price] &lt;=5000 THEN &apos;B&apos;&#13;&#10;ELSE &apos;C&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1655630786228225]' derivation='None' name='[none:Calculation_1655630786228225:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k3vbn21q6yt5o10gnyqw1afyrif].[Action (Customer Segment,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4588B3E5808B42D8B0FDEFD9B5E859C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k3vbn21q6yt5o10gnyqw1afyrif].[none:Calculation_1655630786228225:nk]</column>
            <column>[federated.0k3vbn21q6yt5o10gnyqw1afyrif].[Action (Customer Segment,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k3vbn21q6yt5o10gnyqw1afyrif].[none:Region:nk]' />
              <wedge-size column='[federated.0k3vbn21q6yt5o10gnyqw1afyrif].[sum:Sales:qk]' />
              <text column='[federated.0k3vbn21q6yt5o10gnyqw1afyrif].[none:Region:nk]' />
              <text column='[federated.0k3vbn21q6yt5o10gnyqw1afyrif].[sum:Sales:qk]' />
              <text column='[federated.0k3vbn21q6yt5o10gnyqw1afyrif].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' italic='true'><![CDATA[<[federated.0k3vbn21q6yt5o10gnyqw1afyrif].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.0k3vbn21q6yt5o10gnyqw1afyrif].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.0k3vbn21q6yt5o10gnyqw1afyrif].[pcto:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20' underline='true'>Profit V/s Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.0k3vbn21q6yt5o10gnyqw1afyrif' />
          </datasources>
          <datasource-dependencies datasource='federated.0k3vbn21q6yt5o10gnyqw1afyrif'>
            <column caption='Grouping based on Unit price' datatype='string' name='[Calculation_1655630786228225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unit Price] &lt;=2500 THEN &apos;A&apos;&#13;&#10;ELSEIF [Unit Price] &lt;=5000 THEN &apos;B&apos;&#13;&#10;ELSE &apos;C&apos; END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1655630786228225]' derivation='None' name='[none:Calculation_1655630786228225:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k3vbn21q6yt5o10gnyqw1afyrif].[Action (Customer Segment,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4588B3E5808B42D8B0FDEFD9B5E859C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Segment]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k3vbn21q6yt5o10gnyqw1afyrif].[none:Calculation_1655630786228225:nk]</column>
            <column>[federated.0k3vbn21q6yt5o10gnyqw1afyrif].[Action (Customer Segment,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0k3vbn21q6yt5o10gnyqw1afyrif].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k3vbn21q6yt5o10gnyqw1afyrif].[sum:Profit:qk]</rows>
        <cols>[federated.0k3vbn21q6yt5o10gnyqw1afyrif].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore Sales (Excel))' name='federated.0k3vbn21q6yt5o10gnyqw1afyrif' />
      </datasources>
      <datasource-dependencies datasource='federated.0k3vbn21q6yt5o10gnyqw1afyrif'>
        <column caption='Grouping based on Unit price' datatype='string' name='[Calculation_1655630786228225]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Unit Price] &lt;=2500 THEN &apos;A&apos;&#13;&#10;ELSEIF [Unit Price] &lt;=5000 THEN &apos;B&apos;&#13;&#10;ELSE &apos;C&apos; END' />
        </column>
        <column-instance column='[Calculation_1655630786228225]' derivation='None' name='[none:Calculation_1655630786228225:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='30462' id='3' name='Line Chart' w='99383' x='123' y='68789'>
        </zone>
        <zone h='33084' id='4' name='Line Chart' param='[federated.0k3vbn21q6yt5o10gnyqw1afyrif].[none:Calculation_1655630786228225:nk]' type-v2='filter' w='10761' x='557' y='624'>
        </zone>
        <zone h='33333' id='5' name='Pie Chart' w='33292' x='66400' y='624'>
        </zone>
        <zone h='33333' id='6' name='Bar Chart' w='54069' x='11776' y='624'>
        </zone>
        <zone h='33333' id='7' name='Scatter plot' w='99199' x='247' y='34582'>
        </zone>
        <zone h='10612' id='8' name='Scatter plot' pane-specification-id='0' param='[federated.0k3vbn21q6yt5o10gnyqw1afyrif].[none:Calculation_1655630786228225:nk]' type-v2='color' w='8631' x='48274' y='35456' />
        <zone h='10612' id='9' name='Scatter plot' pane-specification-id='0' param='[federated.0k3vbn21q6yt5o10gnyqw1afyrif].[none:Calculation_1655630786228225:nk]' type-v2='size' w='8631' x='49199' y='37328' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
